{
    "name": "helvete/wagecalcgui",
    "description": "Wage calc GUI",
    "type": "project",
    "license": [
        "GPL-3.0"
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/helvete/salary_calc_tools"
        }
    ],
    "require": {
        "php": ">= 7.0",
        "helvete/wage-calc": "^1.4.0"
    }
}
